# JavaCourse2019

./: README.md
unit-10/: build.gradle
unit-11/TaxesCalculator/: build.gradle  settings.gradle
unit-11/TaxesCalculator/src/main/java/pro/sisit/javacourse/tests/: TaxesCalculatorApplication.java
unit-11/TaxesCalculator/src/main/java/pro/sisit/javacourse/tests/services/: TransactionService.java
unit-11/TaxesCalculator/src/test/java/pro/sisit/javacourse/tests/TaxesCalculator/: TaxesCalculatorApplicationTests.java
unit-11/TestDrivenApplication/: build.gradle  settings.gradle
unit-11/TestDrivenApplication/src/main/java/pro/sisit/lvm444/utest/TestDrivenApplication/: TestDrivenApplication.java
unit-11/TestDrivenApplication/src/main/java/pro/sisit/lvm444/utest/TestDrivenApplication/mockito/: DiscountService.java  DiscountServiceImpl.java  ProductDiscountService.java  ProductDiscountServiceImpl.java  ProductService.java
unit-11/TestDrivenApplication/src/main/java/pro/sisit/lvm444/utest/TestDrivenApplication/rest/: ProductDiscountController.java
unit-11/TestDrivenApplication/src/main/java/pro/sisit/lvm444/utest/TestDrivenApplication/simplejunit/: Calculator.java
unit-11/TestDrivenApplication/src/test/java/pro/sisit/lvm444/utest/TestDrivenApplication/: AnnotationsTest.java  TestDrivenApplicationTests.java
unit-11/TestDrivenApplication/src/test/java/pro/sisit/lvm444/utest/TestDrivenApplication/mockito/: ProductDiscountServiceImplTest.java
unit-11/TestDrivenApplication/src/test/java/pro/sisit/lvm444/utest/TestDrivenApplication/rest/: ProductDiscountControllerTest.java
unit-12/: README.md
unit-2/: README.md
unit-5/: build.gradle  settings.gradle
unit-5/example/src/main/java/pro/sisit/javacourse/: ProductType.java  ProductsService.java
unit-5/homework/src/main/java/pro/sisit/javacourse/: PathFinder.java
unit-5/homework/src/main/java/pro/sisit/javacourse/entity/: DeliveryTask.java  Route.java  RouteType.java  Transport.java
unit-5/homework/src/test/java/javacourse/: TestPathFinder.java
unit-7/jokes/: build.gradle
unit-7/jokes/data/: jokes.mv.db  jokes.trace.db
unit-7/jokes/src/main/java/io/github/bael/jokes/: JokesApplication.java
unit-7/jokes/src/main/java/io/github/bael/jokes/cli/: ShellCommands.java
unit-7/jokes/src/main/java/io/github/bael/jokes/joke/: JdbcJokeDataService.java  JokeDataService.java  JokeImportDTO.java  JokeRetriever.java  JokeValue.java  RestJokeRetriever.java
unit-7/jokes/src/main/resources/: application.properties
unit-7/jokes/src/test/java/io/github/bael/jokes/: JokesApplicationTests.java
unit-7/jokes/src/test/java/io/github/bael/jokes/joke/: RestJokeRetrieverTest.java
units/examples/: build.gradle
units/examples/src/main/java/pro/sisit/javacourse/: Product.java  ProductsService.java
(+305 files in other folders)
