allprojects {
  apply plugin: 'java'

  group 'pro.sisit.javacourse'
  version '1.0-SNAPSHOT'

  sourceCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
  }

  test {
    useJUnitPlatform()
    testLogging {
      events "passed", "skipped", "failed"
    }
  }
}
