plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
}

group = 'pro.sisit.lvm444.utest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.47'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
	testCompile group: 'com.shazam', name: 'shazamcrest', version: '0.11'
}
